PORT=3000;
EMAIL_USER=law.kase25@gmail.com
EMAIL_PASS=ggcp zgpg uigb ucvt
MONGO_URI=mongodb+srv://shubhamkadu887:1a9QInQVkSkh3fRS@cluster0.lxi7u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0